BREVO_API_KEY=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
FROM_EMAIL=suporte.loges@gmail.com
FROM_NAME=Controle+
APP_URL=https://controle-mais-production.up.railway.app
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=KPFMgNgYAVkHsTHmIwYVDrnJlxrHXqYt
MYSQLDATABASE=railway
MYSQLPORT=3306